.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.buttonStyle{
  width: 10rem;
  height: 2rem;
  background-color: aqua;
  border: none;
  border-radius: 10px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  color: black;
}

.userContent{
  display: grid;
  grid: auto / auto auto;
}

.userCard{
  width: 20rem;
  height: auto;
  border: 1px solid orangered;
  border-radius: 10px;
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
